DEBUG_MODE=True
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor
DB_CONTAINER=DB
IMPORT_PATH=/mnt/test/fixture

MY_CELLAR_HOST=0.0.0.0
TEST_PATH=test/

PYTHONUNBUFFERED=True # Print variables instantly in the console
