[settings]
line_length=120
known_future_library=future,pies
known_standard_library=unittest,logging,datetime,json,os,sys,csv,functools,itertools,operator,contextlib,importlib
known_third_party=dateutil,alembic,flasgger,flask_cache,flask_cors,flask_migrate,flask_restful,flask_script,flask_sqlalchemy,flask,numpy,freezegun,pandas,pdfkit,raven,requests,sentry_sdk, sqlalchemy,sqlalchemy_schemadisplay,werkzeug
known_first_party=decorators,clients,config,resources,routes,command,util,utils,models,test
indent='    '
multi_line_output=3
include_trailing_comma=True
